{
    "manifest_version": 3,
    "name": "PodAwful's Timestamps",
    "version": "1.0.1",
    "description": "The BEST GUY allows you to timestamp videos.",
    "permissions": [
        "tabs",
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "HTML/popup.html",
        "default_icon": {
            "16": "Resources/icon-default.png",
            "32": "Resources/icon-default.png",
            "48": "Resources/icon-default.png",
            "128": "Resources/icon-default.png"
        }
    },
    "icons": {
        "16": "Resources/icon-16.png",
        "32": "Resources/icon-32.png",
        "48": "Resources/icon-48.png",
        "128": "Resources/icon-128.png"
    },
    "background": {
        "service_worker": "JS/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [ "<all_urls>" ],
            "js": [ "JS/sidebar/bundle/main.bundle.js" ],
            "css": [
                "CSS/sidebar.bundle.css",
                "CSS/tagmanager.css",
                "CSS/theme.css"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "Resources/*",
                "CSS/theme.css"
            ],
            "matches": [ "<all_urls>" ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    }
}